{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constring": "Data Source=DESKTOP-3CTDS0Q\\PERSONALDATABASE;Integrated Security=True",
    "StudenContext": "Server=(localdb)\\mssqllocaldb;Database=StudenContext-d40aa6d9-92d2-4fde-8dce-c1f7fd77b5aa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EnrollMentContext": "Server=(localdb)\\mssqllocaldb;Database=EnrollMentContext-0ceacb6c-defa-4c01-bd21-b6cbc7b5677c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}